# dotnet-developer-evaluation

./: SOLUTION.md
src/: EvaluationSolution.sln
src/OpenPoly.API.App/: Dockerfile  OpenPoly.API.App.csproj  OpenPoly.API.App.http
src/OpenPoly.API.App/Properties/: launchSettings.json
src/OpenPoly.API.Service/: Dockerfile  OpenPoly.API.Service.csproj  OpenPoly.API.Service.http  Program.cs  appsettings.json
src/OpenPoly.API.Service/Properties/: launchSettings.json
src/OpenPoly.API.Tests/: IntegrationTest1.cs  OpenPoly.API.Tests.csproj
src/OpenPoly.API/OpenPoly.API.AppHost/: OpenPoly.API.AppHost.csproj  Program.cs
src/OpenPoly.API/OpenPoly.API.AppHost/Properties/: launchSettings.json
src/OpenPoly.Core/: Class1.cs  KiotaServiceCollectionExtensions.cs  OpenPoly.Core.csproj
src/OpenPoly.Core.Tests/: Class1.cs  CompanyServiceTests.cs  OpenPoly.Core.Tests.csproj
src/OpenPoly.Core/ClientAPI/OpenApiXML/: OpenApiClient.cs  OpenApiClientFactory.cs  WithIdXmlRequestBuilder.cs  XmlApiRequestBuilder.cs  kiota-lock.json
src/OpenPoly.Core/ClientAPI/OpenApiXML/XmlApi/: XmlApiRequestBuilder.cs
src/OpenPoly.Core/ClientAPI/OpenApiXML/XmlApi/WithIdXml/: WithIdXmlRequestBuilder.cs
src/OpenPoly.Core/Models/: Company.cs  Error.cs  XmlApiErrors.cs
src/OpenPoly.Core/Modules/: CompanyModule.cs
src/OpenPoly.Core/Results/: CompanyResult.cs  Result.cs
src/OpenPoly.Core/Services/: CompanyService.cs
